
/*------ 背景顏色
*-『bg-purple-dark』: 暗紫色
*-『bg-blue』: 藍色
*-『bg-purple』: 紫色
*-『bg-red-dark』: 暗紅色
*------------------------------*/
@bg-purple-dark: #34314C;
@bg-blue: #47B8E0;
@bg-purple: #5B608D;
@bg-red-dark: #AC7171;

/*------ 文字顏色
*-『text-purple-dark』: 暗紫色
*------------------------------*/
@text-purple-dark: #34314C;
@text: #323232;

@importent-color: #FF7473;