body#development-log-page{
    #content{
        padding: 30px 16px;

        .log{
            margin-bottom: 10px;
        }

        .icon, a.title{
            font-size: 16px;
        }

        a.title{
            text-decoration: none;

            &:hover{
                color: @importent-color;
            }
        }
    }


    /*------ 各螢幕尺吋對應的畫面
    *-『min-width: 576px』: 螢幕尺吋>575時
    *-『min-width: 1200px』: 螢幕尺吋>1999時
    *----------------------------------------*/

    @media(min-width: 576px){
        #content{
            .icon, a.title{
                font-size:20px;
            }
        }
    }

    @media(min-width: 1200px){
        #content{
            .icon, a.title{
                font-size:30px;
            }
        }
    }
}